{
  "name": "carmack-coder",
  "version": "0.1.0",
  "description": "A code editing agent architecture with provably correct outputs using Zod, Dafny, and AST-grep",
  "module": "index.ts",
  "type": "module",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist --target bun",
    "format": "bun biome format --write .",
    "lint": "bun biome check --write .",
    "type-check": "bun tsc --noEmit",
    "test": "bun run test/infrastructure/test-runner.ts",
    "test:all": "bun run test/infrastructure/test-runner.ts",
    "test:unit": "bun run test/infrastructure/test-runner.ts --category=unit",
    "test:integration": "bun run test/infrastructure/test-runner.ts --category=integration",
    "test:performance": "bun run test/infrastructure/test-runner.ts --category=performance",
    "test:e2e": "bun run test/infrastructure/test-runner.ts --category=e2e",
    "test:high": "bun run test/infrastructure/test-runner.ts --priority=high",
    "test:medium": "bun run test/infrastructure/test-runner.ts --priority=medium",
    "test:low": "bun run test/infrastructure/test-runner.ts --priority=low",
    "test:coverage": "bun run test/infrastructure/test-runner.ts --coverage",
    "test:verbose": "bun run test/infrastructure/test-runner.ts --verbose",
    "test:parallel": "bun run test/infrastructure/test-runner.ts --parallel",
    "test:bail": "bun run test/infrastructure/test-runner.ts --bail",
    "test:actors": "bun run test/infrastructure/test-runner.ts --pattern=actor",
    "test:validation": "bun run test/infrastructure/test-runner.ts --pattern=validation",
    "test:transformation": "bun run test/infrastructure/test-runner.ts --pattern=transformation",
    "test:pipeline": "bun run test/infrastructure/test-runner.ts --pattern=pipeline",
    "test:patterns": "bun run test/infrastructure/test-runner.ts --pattern=pattern",
    "test:git": "bun run test/infrastructure/test-runner.ts --pattern=git",
    "test:dafny": "bun run test/infrastructure/test-runner.ts --pattern=dafny",
    "test:telemetry": "bun run test/infrastructure/test-runner.ts --pattern=telemetry",
    "test:comprehensive": "bun run test/infrastructure/integration-suite.ts",
    "test:regression": "bun run test/infrastructure/integration-suite.ts --performance",
    "test:health": "bun run test/infrastructure/test-runner.ts --category=unit --priority=high",
    "test:smoke": "bun run test/infrastructure/test-runner.ts --category=integration --priority=high --bail",
    "test:ci": "bun run test/infrastructure/test-runner.ts --parallel --coverage --bail",
    "test:dev": "bun run test/infrastructure/test-runner.ts --category=unit --verbose",
    "test:debug": "bun run test/infrastructure/test-runner.ts --verbose --timeout=60000",
    "test:quick": "bun run test/infrastructure/test-runner.ts --priority=high --bail",
    "test:full": "bun run test/infrastructure/test-runner.ts --coverage --verbose",
    "docs:generate": "bun run docs-cli.ts",
    "docs:api": "bun run docs-cli.ts --format markdown --output-dir ./docs",
    "docs:html": "bun run docs-cli.ts --format html --output-dir ./docs",
    "docs:json": "bun run docs-cli.ts --format json --output-dir ./docs",
    "docs:full": "bun run docs-cli.ts --include-private --include-tests",
    "test:repo-manager": "bun run test-repository-manager.ts",
    "repo:process": "bun run test-repository-manager.ts",
    "llm:annotate": "bun run llm-annotate.ts",
    "llm:analyze": "bun run llm-annotate.ts --format markdown --verbose",
    "llm:project": "bun run llm-annotate.ts . --depth comprehensive",
    "llm:patterns": "bun run llm-annotate.ts --focus patterns --format markdown",
    "verify": "dafny verify src/**/*.dfy",
    "all-checks": "bun run format && bun run lint && bun run type-check && bun run test:high",
    "fix:types": "bun run src/scripts/pre-commit-typescript.ts --all-files",
    "fix:types:dry": "bun run src/scripts/pre-commit-typescript.ts src/**/*.ts --dry-run",
    "fix:imports": "bun run src/scripts/pre-commit-imports.ts src/**/*.ts",
    "pre-commit:check": "bun run src/scripts/pre-commit-typescript.ts",
    "commit:enhance": "bun run src/scripts/enhance-commit-message.ts",
    "production": "bun run production.ts",
    "production:dry-run": "bun run production.ts --dry-run --verbose",
    "production:build": "bun build production.ts --outdir ./dist --target bun",
    "docker:build": "docker build -t carmack-coder:latest .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f carmack-coder",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "monitor": "open http://localhost:3000",
    "status": "echo '🚀 Carmack Coder Status Check' && bun run format && bun run lint && echo '✅ Linting: Clean' && bun run test:high && echo '✅ High Priority Tests: Passed' && echo '🎯 Overall: Production Ready!'",
    "env:validate": "bun run scripts/validate-env.ts",
    "env:check": "bun run scripts/validate-env.ts",
    "setup:infrastructure": "bun run scripts/setup-infrastructure.ts",
    "setup:check": "bun run scripts/setup-infrastructure.ts",
    "jsonl:view": "bun run interactive-jsonl-viewer.tsx",
    "jsonl:interactive": "bun run interactive-jsonl-viewer.tsx --delay 50",
    "jsonl:debug": "bun run interactive-jsonl-viewer.tsx --debug",
    "log:analyze": "bun run src/log-analysis/index.ts",
    "log:analyze:verbose": "bun run src/log-analysis/index.ts --verbose",
    "log:analyze:custom": "bun run src/log-analysis/index.ts --claude-dir",
    "merge-pr": "./scripts/merge-pr.sh",
    "demo": "bun run demo/tensorrt-demo.ts",
    "demo:interactive": "bun run demo/tensorrt-demo.ts",
    "demo:engineer": "bun run demo/tensorrt-demo.ts --engineer",
    "demo:researcher": "bun run demo/tensorrt-demo.ts --researcher",
    "demo:manager": "bun run demo/tensorrt-demo.ts --manager",
    "demo:all": "bun run demo/tensorrt-demo.ts --all-demos",
    "demo:architecture": "bun run demo/tensorrt-demo.ts --architecture",
    "demo:metrics": "bun run demo/metrics-dashboard.ts",
    "demo:metrics-report": "bun run demo/metrics-dashboard.ts --report",
    "demo:metrics-once": "bun run demo/metrics-dashboard.ts --once",
    "demo:package": "bun run demo/package-demo.ts",
    "demo:package-report": "bun run demo/package-demo.ts --report-only",
    "oracle": "bun run oracle-cli.ts",
    "oracle:interactive": "bun run oracle-cli.ts --interactive",
    "oracle:stats": "bun run oracle-cli.ts --stats",
    "oracle:simple": "bun run simple-oracle-demo.ts"

  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "lefthook",
    "protobufjs"

  ],
  "devDependencies": {
    "@anthropic-ai/claude-code": "^1.0.57",
    "@biomejs/biome": "^2.1.2",
    "@types/bun": "^1.2.18",
    "@types/chokidar": "^2.1.7",
    "@types/eslint": "^9.6.1",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "lefthook": "^1.12.2",
    "picocolors": "^1.1.1",
    "react-devtools-core": "^6.1.5",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.39.1",
    "@boundaryml/baml": "^0.202.1",
    "@inkjs/ui": "2.0.0",
    "@octokit/rest": "^21.0.2",
    "@trigger.dev/sdk": "^3.2.4",
    "@types/node": "^24.0.15",
    "@types/pg": "^8.15.4",
    "@types/react": "19.1.8",
    "chokidar": "^4.0.3",
    "fastify": "^5.1.0",
    "glob": "^11.0.3",
    "ink": "6.0.1",
    "ink-spinner": "5.0.0",
    "ink-text-input": "6.0.0",
    "jiti": "^2.4.2",
    "js-yaml": "^4.1.0",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "react": "19.1.0",
    "simple-git": "^3.28.0",
    "xstate": "^5.20.1",
    "yaml": "^2.8.0",
    "zod": "^3.25.76"
  }
}
