{
  "name": "carmack-coder",
  "version": "0.1.0",
  "description": "A code editing agent architecture with provably correct outputs using Zod, Dafny, and AST-grep",
  "module": "index.ts",
  "type": "module",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist",
    "format": "bunx biome format --write .",
    "lint": "bunx biome check --write .",
    "type-check": "bunx tsc --noEmit",
    "test": "bun test",
    "test:all": "bun run test/run-tests.ts",
    "test:unit": "bun run test/run-tests.ts --category=unit",
    "test:integration": "bun run test/run-tests.ts --category=integration",
    "test:performance": "bun run test/run-tests.ts --category=performance",
    "test:e2e": "bun run test/run-tests.ts --category=e2e",
    "test:e2e-simplified": "bun test test/e2e/pipeline-validation-simplified.test.ts",
    "test:performance-benchmarks": "bun test test/performance/benchmarks.test.ts",
    "test:performance-scalability": "bun test test/performance/scalability.test.ts",
    "test:performance-all": "bun test test/performance/",
    "test:verification": "bun test test/verification/formal-verification.test.ts",
    "test:telemetry": "bun test test/telemetry/telemetry-validation.test.ts",
    "test:high": "bun run test/run-tests.ts --priority=high",
    "test:coverage": "bun run test/run-tests.ts --coverage",
    "test:verbose": "bun run test/run-tests.ts --verbose",
    "test:actors": "bun run test/run-tests.ts --pattern=actor",
    "test:components": "bun test test/integration/*.test.ts",
    "test:actor-integration": "bun test test/integration/actor-integration.test.ts",
    "test:state-machine": "bun test test/integration/state-machine-integration.test.ts",
    "test:validation": "bun run test/run-tests.ts --pattern=validation",
    "docs:generate": "bun run docs-generate.ts",
    "docs:api": "bun run docs-generate.ts --format markdown --output-dir ./docs",
    "docs:html": "bun run docs-generate.ts --format html --output-dir ./docs",
    "docs:json": "bun run docs-generate.ts --format json --output-dir ./docs",
    "docs:full": "bun run docs-generate.ts --include-private --include-tests",
    "test:repo-manager": "bun run test-repository-manager.ts",
    "repo:process": "bun run test-repository-manager.ts",
    "llm:annotate": "bun run llm-annotate.ts",
    "llm:analyze": "bun run llm-annotate.ts --format markdown --verbose",
    "llm:project": "bun run llm-annotate.ts . --depth comprehensive",
    "llm:patterns": "bun run llm-annotate.ts --focus patterns --format markdown",
    "verify": "dafny verify src/**/*.dfy",
    "all-checks": "bun run format && bun run lint && bun run type-check && bun run test:high",
    "production": "bun run production.ts",
    "production:dry-run": "bun run production.ts --dry-run --verbose",
    "production:build": "bun build production.ts --outdir ./dist",
    "docker:build": "docker build -t carmack-coder:latest .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f carmack-coder",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "monitor": "open http://localhost:3000",
    "status": "echo '🚀 Carmack Coder Status Check' && bun run format && bun run lint && echo '✅ Linting: Clean' && bun run test:high && echo '✅ High Priority Tests: Passed' && echo '🎯 Overall: Production Ready!'"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/bun": "^1.2.18",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.38.6",
    "@types/node": "^24.0.10",
    "simple-git": "^3.28.0",
    "xstate": "^5.20.1",
    "zod": "^3.25.74"
  }
}
